 * Copyright (c) 1998, Regents of the University of California
 * All rights reserved.
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of the University of California, Berkeley nor the
 *       names of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS "AS IS" AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE REGENTS AND CONTRIBUTORS BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.}}
 * Copyright (c) 1998 著作權由加州大學董事會所有。著作權人保留一切權利。
 * 
 * 這份授權條款，在使用者符合以下三條件的情形下，授予使用者使用及再散播本
 * 軟體包裝原始碼及二進位可執行形式的權利，無論此包裝是否經改作皆然：
 * 
 * * 對於本軟體原始碼的再散播，必須保留上述的著作權宣告、此三條件表列，以
 *   及下述的免責聲明。
 * * 對於本套件二進位可執行形式的再散播，必須連帶以檔案以及／或者其他附
 *   於散播包裝中的媒介方式，重製上述之著作權宣告、此三條件表列，以及下述
 *   的免責聲明。
 * * 未獲事前取得書面授權，不得使用柏克萊加州大學或本軟體貢獻者之名稱，
 *   來為本軟體之衍生物做任何表示支援、認可或推廣、促銷之行為。
 * 
 * 免責聲明：本軟體是由加州大學董事會及本軟體之貢獻者以現狀提供，
 * 本軟體包裝不負任何明示或默示之擔保責任，包括但不限於就適售性以及特定目
 * 的的適用性為默示性擔保。加州大學董事會及本軟體之貢獻者，無論任何條件、
 * 無論成因或任何責任主義、無論此責任為因合約關係、無過失責任主義或因非違
 * 約之侵權（包括過失或其他原因等）而起，對於任何因使用本軟體包裝所產生的
 * 任何直接性、間接性、偶發性、特殊性、懲罰性或任何結果的損害（包括但不限
 * 於替代商品或勞務之購用、使用損失、資料損失、利益損失、業務中斷等等），
 * 不負任何責任，即在該種使用已獲事前告知可能會造成此類損害的情形下亦然。